{
  "name": "lanying-im-miniprogram",
  "version": "1.0.0",
  "description": "lanying-im miniprogram version",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxim-top/lanying-im-miniprogram.git"
  },
  "author": "Beijing Maximtop Technology Co.,Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxim-top/lanying-im-miniprogram/issues"
  },
  "homepage": "https://github.com/maxim-top/lanying-im-miniprogram#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "fsevents": "^2.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "sdk": "webpack --config=webpack.config.js",
    "release": "yarn sdk && ./floo.sh lanying-im-miniprogram"
  },
  "dependencies": {
    "protobufjs": "github:ericliang/protobufjs.wechat",
    "query-string": "^6.12.1"
  },
  "keywords": [
    "蓝莺IM",
    "lanying-im-miniprogram"
  ]
}
